# RickYMorty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickymorty/: ApiClient.java  Character.java  CharacterAdapter.java  CharacterDetailsActivity.java  CharacterList.java  Episode.java  FavoriteAdapter.java  FavoriteCharacterDbHelper.java  FavoriteCharactersActivity.java  Location.java  MainActivity.java  RickAndMortyApi.java  ThemePreferenceManager.java
app/src/main/java/com/example/rickymorty/UI/: CharacterDetailsActivity.java  FavoriteCharactersActivity.java  MainActivity.java
app/src/main/java/com/example/rickymorty/api/: ApiClient.java  RickAndMortyApi.java
app/src/main/java/com/example/rickymorty/datastore/: DataStore.java
app/src/main/java/com/example/rickymorty/db/: FavoriteAdapter.java  FavoriteCharacterDbHelper.java
app/src/main/java/com/example/rickymorty/model/: Character.java  CharacterAdapter.java  CharacterList.java  Episode.java  Location.java
app/src/main/res/layout/: activity_character_details.xml  activity_favorite_characters.xml  activity_main.xml  character_item.xml  item_favorite_character.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
